<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/5802b95eec.js" crossorigin="anonymous"></script>
    <title>Pets Flashcards MemoryGame</title>
</head>
<body>
    <!-- header -->
    <header>
        <h1>Pets Cards</h1>
    </header>
    <!-- game area -->
     <div class="boxes">
        <div class="box">
            <div class ="view back">
                <img src="assets/images/budgie.jpg" alt="budgie">
            </div>
            <div class ="view front">
                <img src="assets/images/budgiebel.jpg" alt="papuhajchyk">
            </div>
            <div class ="view back">
                <img src="assets/images/cat.jpg" alt="cat">
            </div>
            <div class ="view front">
                <img src="assets/images/catbel.jpg" alt="kocik">
            </div>
            <div class ="view back">
                <img src="assets/images/dog.jpg" alt="dog">
            </div>
            <div class ="view front">
                <img src="assets/images/dogbel.jpg" alt="sabaka">
            </div>
            <div class ="view back">
                <img src="assets/images/fish.jpg" alt="fish">
            </div>
            <div class ="view front">
                <img src="assets/images/fishbel.jpg" alt="rybka">
            </div>
            <div class ="view back">
                <img src="assets/images/guineapig.jpg" alt="guinea pig">
            </div>
            <div class ="view front">
                <img src="assets/images/guineapigbel.jpg" alt="marskaia svinka">
            </div>
            <div class ="view back">
                <img src="assets/images/hamster.jpg" alt="hamster">
            </div>
            <div class ="view front">
                <img src="assets/images/hamsterbel.jpg" alt="hamiak">
            </div>
            <div class ="view back">
                <img src="assets/images/rabbit.jpg" alt="rabbit">
            </div>
            <div class ="view front">
                <img src="assets/images/rabbitbel.jpg" alt="trus">
            </div>
            <div class ="view back">
                <img src="assets/images/turtle.jpg" alt="turtle">
            </div>
            <div class ="view front">
                <img src="assets/images/turtlebel.jpg" alt="charapaha">
            </div>
        </div>
     </div>   
    
    <script src="assets/js/script.js"></script>
</body>
</html>